<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KvG-BL-i9q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-5v-WQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-Q3-zLR">
                                <rect key="frame" x="157.66666666666666" y="132.33333333333334" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8W2-rZ-hII"/>
                                    <constraint firstAttribute="width" secondItem="Vbu-Q3-zLR" secondAttribute="height" id="UzZ-qb-Qk6"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-oa-Kim">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uky-Ye-chy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-mO-gkc">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-1S-Abg">
                                <rect key="frame" x="16" y="364.66666666666669" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-6K-G6B">
                                <rect key="frame" x="315" y="364.66666666666669" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10.0 / 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-iP-kai">
                                <rect key="frame" x="16" y="386.33333333333331" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-6h-lsV">
                                <rect key="frame" x="0.0" y="418.33333333333326" width="375" height="393.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-xg-xj4">
                                        <rect key="frame" x="16" y="16" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cau-tj-Yji">
                                        <rect key="frame" x="16" y="38" width="343" height="309.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cau-tj-Yji" firstAttribute="top" secondItem="3ob-xg-xj4" secondAttribute="bottom" constant="6" id="7dj-lZ-dzk"/>
                                    <constraint firstItem="3ob-xg-xj4" firstAttribute="leading" secondItem="9nm-6h-lsV" secondAttribute="leading" constant="16" id="AQE-dN-ZYF"/>
                                    <constraint firstItem="3ob-xg-xj4" firstAttribute="top" secondItem="9nm-6h-lsV" secondAttribute="top" constant="16" id="RMg-bF-8Pq"/>
                                    <constraint firstItem="cau-tj-Yji" firstAttribute="leading" secondItem="3ob-xg-xj4" secondAttribute="leading" id="Tkr-FB-V7N"/>
                                    <constraint firstItem="cau-tj-Yji" firstAttribute="trailing" secondItem="3ob-xg-xj4" secondAttribute="trailing" id="c7U-Gw-RRf"/>
                                    <constraint firstAttribute="trailing" secondItem="3ob-xg-xj4" secondAttribute="trailing" constant="16" id="zqK-Hk-3FB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vbu-Q3-zLR" firstAttribute="centerY" secondItem="YGD-5v-WQ9" secondAttribute="centerY" id="0zc-am-6ko"/>
                            <constraint firstItem="9nm-6h-lsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1KW-fo-kpN"/>
                            <constraint firstItem="et1-mO-gkc" firstAttribute="trailing" secondItem="YGD-5v-WQ9" secondAttribute="trailing" constant="-16" id="2hJ-qe-Abe"/>
                            <constraint firstItem="ohp-iP-kai" firstAttribute="trailing" secondItem="TxD-6K-G6B" secondAttribute="trailing" id="J4K-Ng-Zxi"/>
                            <constraint firstItem="ohp-iP-kai" firstAttribute="leading" secondItem="Opm-1S-Abg" secondAttribute="leading" id="NUj-k6-ar1"/>
                            <constraint firstItem="9nm-6h-lsV" firstAttribute="top" secondItem="ohp-iP-kai" secondAttribute="bottom" constant="16" id="R7V-Gn-N9C"/>
                            <constraint firstItem="8dT-oa-Kim" firstAttribute="bottom" secondItem="YGD-5v-WQ9" secondAttribute="bottom" id="Shl-Bu-E1L"/>
                            <constraint firstItem="8dT-oa-Kim" firstAttribute="leading" secondItem="YGD-5v-WQ9" secondAttribute="leading" id="T3M-KT-gPR"/>
                            <constraint firstItem="8dT-oa-Kim" firstAttribute="trailing" secondItem="YGD-5v-WQ9" secondAttribute="trailing" id="UaC-Uu-vGb"/>
                            <constraint firstItem="9nm-6h-lsV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Wmk-zT-Afi"/>
                            <constraint firstItem="Opm-1S-Abg" firstAttribute="leading" secondItem="et1-mO-gkc" secondAttribute="leading" id="XEE-gV-iiO"/>
                            <constraint firstItem="TxD-6K-G6B" firstAttribute="top" secondItem="Opm-1S-Abg" secondAttribute="top" id="YVm-XD-ZFu"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="bFh-oe-5V7"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhz-cq-WDv"/>
                            <constraint firstItem="Vbu-Q3-zLR" firstAttribute="centerX" secondItem="YGD-5v-WQ9" secondAttribute="centerX" id="fhz-Lb-VLP"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g3J-T4-Myj"/>
                            <constraint firstItem="TxD-6K-G6B" firstAttribute="trailing" secondItem="et1-mO-gkc" secondAttribute="trailing" id="gR5-Wt-vnd"/>
                            <constraint firstItem="Opm-1S-Abg" firstAttribute="top" secondItem="et1-mO-gkc" secondAttribute="bottom" constant="6.3333333333333144" id="h5v-Kb-US9"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="iu3-QC-0J6"/>
                            <constraint firstItem="ohp-iP-kai" firstAttribute="top" secondItem="Opm-1S-Abg" secondAttribute="bottom" constant="6" id="j2k-26-xw0"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mds-XQ-S4k"/>
                            <constraint firstItem="et1-mO-gkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oRc-r0-lLp"/>
                            <constraint firstAttribute="bottom" secondItem="9nm-6h-lsV" secondAttribute="bottom" id="qqU-MD-S22"/>
                            <constraint firstItem="TxD-6K-G6B" firstAttribute="leading" secondItem="Opm-1S-Abg" secondAttribute="trailing" constant="10" id="rZv-xn-6cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cau-tj-Yji" secondAttribute="bottom" constant="12" id="rcE-uv-TP1"/>
                            <constraint firstItem="9nm-6h-lsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0n-zC-dx9"/>
                            <constraint firstItem="YGD-5v-WQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svh-JO-iPA"/>
                            <constraint firstItem="et1-mO-gkc" firstAttribute="top" secondItem="YGD-5v-WQ9" secondAttribute="bottom" id="tkJ-rF-FHu"/>
                            <constraint firstItem="9nm-6h-lsV" firstAttribute="leading" secondItem="YGD-5v-WQ9" secondAttribute="trailing" id="vUX-HV-PFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iu3-QC-0J6"/>
                                <exclude reference="mds-XQ-S4k"/>
                                <exclude reference="1KW-fo-kpN"/>
                                <exclude reference="vUX-HV-PFz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="bFh-oe-5V7"/>
                                <exclude reference="dhz-cq-WDv"/>
                                <include reference="iu3-QC-0J6"/>
                                <include reference="mds-XQ-S4k"/>
                                <include reference="1KW-fo-kpN"/>
                                <exclude reference="R7V-Gn-N9C"/>
                                <exclude reference="s0n-zC-dx9"/>
                                <include reference="vUX-HV-PFz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cGc-0b-edr"/>
                    <connections>
                        <outlet property="imageViewPoster" destination="YGD-5v-WQ9" id="GbB-xh-9oF"/>
                        <outlet property="labelCategories" destination="Opm-1S-Abg" id="b4W-Z6-s1v"/>
                        <outlet property="labelDuration" destination="TxD-6K-G6B" id="dE6-Ha-DsM"/>
                        <outlet property="labelRating" destination="ohp-iP-kai" id="47r-nb-Mcy"/>
                        <outlet property="labelTitle" destination="et1-mO-gkc" id="elc-Mw-Rfo"/>
                        <outlet property="textViewSummary" destination="cau-tj-Yji" id="tf2-Ku-nze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.91625615763547"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="5l5-mq-ib9">
            <objects>
                <tableViewController id="9or-JI-Cck" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="te5-cJ-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="maQ-f2-iwc">
                            <rect key="frame" x="0.0" y="164" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="BY0-HX-FCO" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY0-HX-FCO" id="8XU-9y-6WK">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-bb-xzg">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PrI-xT-MtL"/>
                                                <constraint firstAttribute="width" constant="63" id="gdR-y2-KyX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-b5-QDj">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="251" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-SL-WM8">
                                            <rect key="frame" x="89" y="35" width="251" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-6Z-eHr">
                                            <rect key="frame" x="89" y="76" width="251" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="Main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdj-6Z-eHr" firstAttribute="top" secondItem="wVd-SL-WM8" secondAttribute="bottom" priority="250" constant="5" id="2dk-UB-KGs"/>
                                        <constraint firstAttribute="bottom" secondItem="cdj-6Z-eHr" secondAttribute="bottom" constant="16" id="2ro-8w-tBj"/>
                                        <constraint firstItem="5TL-b5-QDj" firstAttribute="top" secondItem="dyf-bb-xzg" secondAttribute="top" id="A0I-qd-hRw"/>
                                        <constraint firstItem="dyf-bb-xzg" firstAttribute="leading" secondItem="8XU-9y-6WK" secondAttribute="leading" constant="12" id="FNm-ju-SSj"/>
                                        <constraint firstItem="wVd-SL-WM8" firstAttribute="trailing" secondItem="5TL-b5-QDj" secondAttribute="trailing" id="FY8-mJ-Ytq"/>
                                        <constraint firstItem="wVd-SL-WM8" firstAttribute="leading" secondItem="5TL-b5-QDj" secondAttribute="leading" id="RsA-jE-Vfs"/>
                                        <constraint firstItem="wVd-SL-WM8" firstAttribute="top" secondItem="5TL-b5-QDj" secondAttribute="bottom" constant="4.6666666666666714" id="SWP-gY-bHw"/>
                                        <constraint firstItem="cdj-6Z-eHr" firstAttribute="leading" secondItem="wVd-SL-WM8" secondAttribute="leading" id="Yle-b7-8rJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dyf-bb-xzg" secondAttribute="bottom" constant="18" id="e0b-Kx-Hcb"/>
                                        <constraint firstItem="5TL-b5-QDj" firstAttribute="leading" secondItem="dyf-bb-xzg" secondAttribute="trailing" constant="14" id="mT6-AY-Hnk"/>
                                        <constraint firstItem="dyf-bb-xzg" firstAttribute="top" secondItem="8XU-9y-6WK" secondAttribute="top" constant="10" id="nZR-ze-75v"/>
                                        <constraint firstItem="cdj-6Z-eHr" firstAttribute="trailing" secondItem="wVd-SL-WM8" secondAttribute="trailing" id="oxh-WY-Vpd"/>
                                        <constraint firstAttribute="trailing" secondItem="5TL-b5-QDj" secondAttribute="trailing" constant="8" id="yfP-Q9-V5f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="dyf-bb-xzg" id="ep2-n3-oGm"/>
                                    <outlet property="labelRating" destination="cdj-6Z-eHr" id="NRC-n1-YJu"/>
                                    <outlet property="labelSummary" destination="wVd-SL-WM8" id="9pt-lE-3wa"/>
                                    <outlet property="labelTitle" destination="5TL-b5-QDj" id="xgu-yq-P7O"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="y2j-JM-waQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9or-JI-Cck" id="SZb-a6-VUs"/>
                            <outlet property="delegate" destination="9or-JI-Cck" id="iV7-7M-siU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="K0g-7P-5yd">
                        <barButtonItem key="backBarButtonItem" title=" " id="Aox-ad-qky"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-i0-iGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGy-i9-Wmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvG-BL-i9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0tz-Dn-SBH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9or-JI-Cck" kind="relationship" relationship="rootViewController" id="T3p-nV-FQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-HG-x5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
